body{
    margin: 0;
    padding: 0;
    background-color: khaki;
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    /* grid-row-start:1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3; */
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    'nav nav nav nav'
    'main main main main'
    'main main main main'
    'footer footer footer footer'
    ;

/* desktop:1200px; */
/* tablet:800px */
/* phone:450px */

}


.topics{

    display: flex;
    flex:1;
    grid-gap: 1em;


}



.topics img{
    width: 450px;
    height: 400px;
    

}

main{
   
    padding-bottom: 70px;
    grid-row-start:2;
    grid-row-end:8;
    grid-column-start:1;
    grid-column-end:4;
   
    font-family: myFont;
    margin: 40px auto 0 auto;
    

}
main article {

    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:4;
    
}


header{
    display: grid;
    grid-column-start:1;
    grid-column-end:4;
    
    
    width: 100vw;
    height: 70px; 
    background-color: #282828; 
    position: fixed;
    
  
}

nav h1{
    position: static;
    margin-top:0;
    padding: 3px;
    float:left;
    margin-left:2%;

    font-family: myFont;
    color:#39ca74;

}
nav{
    display: flex;
    width: 100%;
    overflow: hidden;
    position: fixed;
    
}

nav .book-gif{
    order: 7;
    height: 70px;
    

}
nav ul{
    width:100%;
    justify-content: end;
    margin-right: 8px;
    display: flex;
    font-family: myFont;
   

}
nav li{
    display:inline;
    padding:15px 30px;
}
footer li{
    display:inline;
    padding:15px 30px;
}
nav ul a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size:1.2vw;

}
a:hover{
    color: #5f609c;
    transition: 0.5s;
}
footer img{
    width: 30px;
}
nav .welcome-gif{
    height:40px;



}

h6 img{
    width:20px;
    position: static;
}
h6 img p{
    float:left;
}
.social-media{
    display: flex;
   
    justify-content: start;
    color:white;
    
}
footer{
    display: grid;
    position:fixed;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:9;
    width: 100vw;
    bottom: 0;

   
    background:#282828;
  
    
  




}
.other-footer{
    position:relative;
    bottom:0;
    width:100%;
    height:180px;
    background:#282828;
}
#copyright{
    
    text-align:center;
    color:white;
    bottom: 0;

}




.studies>img{
    width: 200px;
}



.contact {
    
    color:white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    
}




@font-face {
    font-family: myFont;
    src: url(sansation_light.woff)
    
}
/* tablet grid */
@media screen and (max-width:800px) and (min-width:500px) {
    body{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        'nav nav'
        'main main'
        'main main'
        'footer footer'
        ;
        background:white;
        display: flex;
       

    }
    main{
        display: flex;
        flex-wrap: wrap;
        
        grid-row-start: 1;
        grid-row-end: 8;
        
        
      
       
    }
    
    nav ul{
       
        display: block;
        font-family: myFont;
  
    }
    nav ul a{
       
        color: #ffffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size:1.2vw;
    
    }
    a:hover{
        color: #5f609c;
        transition: 0.5s;
    }


   
    


   
}
/* phone grid */
@media  screen and (max-width:450px){
    body{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        'nav'
        'main'
        'main'
        'footer'
        ;
        background:red


    }
    
    main{
        grid-row-start: 2;
        grid-row-end: 8;
        border:2px solid red;
      
       
    }
   
    nav ul{
       
        display: block;
        font-family: myFont;
  
    }
    nav ul a{
       
        color: #ffffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size:1.2vw;
    
    }
    a:hover{
        color: #5f609c;
        transition: 0.5s;
    }
    
    
    
}






